NUMERO_DE_SERIE=C840894
CLE_D_ACTIVATION=N28F012842

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=CactiMatingYummy
MINIO_DOMAIN=api-minio.lola-france.fr

MARIADB_PASSWORD=Caring-Scorn
MARIADB_USER=admin
MARIADB_ROOT_PASSWORD=Mappsqlwdev20,21

REGISTRY_URL=registry.lola-france.fr
