TELESCOPE_DOMAIN=telescope.test.lola-france.fr
LOLAPP_URL=http://*.test.lola-france.fr
APP_ENV=test
APP_DEBUG=true
APP_KEY=base64:t/RFpvzN9JFagOs/G2gHe+EODEhLv6hW89wH/KdXM2M=

MATTERMOST_URL=https://mattermost.solisws.fr/api/v4
MATTERMOST_TOKEN=i6gisbzj9jb17c1gkeekft5qfa

VAPID_PUBLIC_KEY=BN8TvraU53_IxoKpb-5ixZ-jFNGomM3efa12aR597gF6qVw0YxyrGM7d6B0rv-k7QVThZztDhbxyRi39xuFU4Mc
VAPID_PRIVATE_KEY=Lh8eB9ON6cfKu9qswl7De5gM3p92B9zbM75MPbUTSG4

REDIS_HOST=redis
REDIS_PORT=6379

CALCOM_URL=lola-france.fr
CALCOM_HOST=lola-france.fr
CALCOM_PORT=5432
CALCOM_DATABASE=calendso
CALCOM_USERNAME=unicorn_user
CALCOM_PASSWORD=magical_password

AWS_ACCESS_KEY_ID=dm7vu6EgkD0xYmXzH0WF
AWS_SECRET_ACCESS_KEY=QFzuhOWn3ejwDFzPht3GES5nNv2lIIFb8n77zmo1

# OpenTelemetry
OTEL_PHP_AUTOLOAD_ENABLED=true
OTEL_SERVICE_NAME=lolapp-api-test
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318
OTEL_PROPAGATORS=tracecontext,baggage