services:
  api:
    container_name: lolapp-api
    image: ${REGISTRY_URL}/api:latest
    networks:
      - proxy-network
  app:
    container_name: lolapp-app
    image: ${REGISTRY_URL}/app:latest
    networks:
      - proxy-network

networks:
  proxy-network:
    external: true
