services:
  webdev-test:
    container_name: webdev-test
    image: windev/webdev:FR280095g
    restart: always
    volumes:
      - webdev-test-data:/var/lib/WEBDEV/28.0/
    environment:
      - NUMERO_DE_SERIE=${NUMERO_DE_SERIE}
      - CLE_D_ACTIVATION=${CLE_D_ACTIVATION}
      - TZ=Europe/Paris
    command: "--configuration=${NUMERO_DE_SERIE}-${CLE_D_ACTIVATION}"
    networks:
      - proxy-network

  webdev-a:
    container_name: webdev-a
    image: windev/webdev:FR280094s
    restart: always
    volumes:
      - webdev-a-data:/var/lib/WEBDEV/28.0/
    environment:
      - NUMERO_DE_SERIE=${NUMERO_DE_SERIE}
      - CLE_D_ACTIVATION=${CLE_D_ACTIVATION}
      - TZ=Europe/Paris
    command: "--configuration=${NUMERO_DE_SERIE}-${CLE_D_ACTIVATION}"
    networks:
      - proxy-network

volumes:
  webdev-a-data:
    external: true
  webdev-b-data:
    external: true
  webdev-test-data:
    external: true

networks:
  proxy-network:
    external: true
